apiVersion: v1 
kind: Service 
metadata: 
  name: crds-go-local-api-service 
  labels: 
    app: crds-go-local-api-service 
spec: 
  ports: 
  - name: dotnet 
    port: 80 
    targetPort: 5050 
  selector: 
    app: crds-go-local-api